01背包问题
    有N件物品和一个容量为V的背包。第i件物品的费用是c[i]，价值是w[i] 。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。
    for i=1..N
        for v=V..0
            f[v]=max{f[v],f[v-c[i]]+w[i]};
完全背包问题
    for i=1..N
        for v=0..V
            f[v]=max{f[v],f[v-c[i]]+w[i]};
多重背包问题
    转化为01背包问题
    方法是：将第i ii种物品分成若干件物品，其中每件物品有一个系数，这件物品的费用和价值均是原来的费用和价值乘以这个系数。
    使这些系数分别为1，2，4，...,2^{k-1},
混合背包问题
    for i=1..N
        if第i件物品是01背包
            for v=V..0
                f[v]=max{f[v],f[v-c[i]]+w[i]};
        else if第i件物品是完全背包
            for v=0..V
                f[v]=max{f[v],f[v-c[i]]+w[i]};